<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDeploy</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deploy Hotload</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="combo_box_com">
     <property name="currentText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_edit_wifi">
     <property name="placeholderText">
      <string>wifi name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_edit_pwd">
     <property name="placeholderText">
      <string>wifi password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_deploy">
     <property name="text">
      <string>Deploy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
